.. _cppdoc-options:

#######
Options
#######

A list of all available configuration options of ``cppdoc`` package.

.. caution::
   Each of the following configuration option must be set before ``find_package(~)`` is called in order to be correctly processed by ``cppdoc`` package.

Generic
-------

A list of pure ``cppdoc`` settings exposed to end-user.

**CPPDOC_ENABLE**:BOOLEAN
    Whether documentation generation should be enabled.

    Defaults to ``OFF``.

**CPPDOC_BINARY_DIR**:PATH
    The path to the documentation part of the build tree.

**CPPDOC_SOURCE_DIR**:PATH
    The path to the documentation part of the source tree.

**CPPDOC_PY_MODULES_BINARY_DIR**:PATH
    The path to the python modules part of the build tree.

Doxygen
-------

A list of ``doxygen`` settings exposed by ``cppdoc`` package.

**CPPDOC_TAGFILE**:STRING
    A list of `tag files <https://www.doxygen.nl/manual/config.html#cfg_tagfiles>`__ that can be used to `link to external documentation <https://www.doxygen.nl/manual/external.html>`__.

    Defaults to `cppreference.com <https://en.cppreference.com>`__ tag file provided by `cppdoc` package.

Sphinx
------

A list of ``sphinx`` settings exposed by ``cppdoc`` package.

General configuration
^^^^^^^^^^^^^^^^^^^^^

**CPPDOC_SPHINX_EXTENSIONS**:LIST[STRING]
    A list of strings that are module names of extensions.

    These can be extensions coming with Sphinx (listed `here <https://www.sphinx-doc.org/en/master/usage/extensions/index.html>`__) or custom ones.

Options for internationalization
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

These options influence Sphinx's *Native Language Support*.

**CPPDOC_SPHINX_LANGUAGE**:STRING
    The code for the language the docs are written in.
    Any text automatically generated by Sphinx will be in that language.

    Defaults to 'en'.

Options for HTML output
^^^^^^^^^^^^^^^^^^^^^^^

These options influence HTML as well as HTML Help output, and other builders that use Sphinx's ``HTMLWriter`` class.

**CPPDOC_SPHINX_FURO_GITLAB_ICONS**:BOOLEAN
    If true, below links will be added:

    - an edit button at the top right corner of the page,
    - a gitlab icon with a link to the project,
    - an icon with a link to the top-level domain of the hosted documentation.

    Defaults to ``OFF``.

    **See also:** `Adding an edit button <https://pradyunsg.me/furo/customisation/edit-button>`__ and `Changing footer icons <https://pradyunsg.me/furo/customisation/footer/>`__ from official documentation of ``furo`` Sphinx theme.

**CPPDOC_SPHINX_HTML_SHOW_SOURCELINK**:BOOLEAN
    If true, links to the reST sources will be added to the sidebar.

    Defaults to ``OFF``.

**CPPDOC_SPHINX_HTML_THEME**:STRING
    The "theme" that the HTML output should use.

    These can be themes coming with Sphinx (listed `here <https://www.sphinx-doc.org/en/master/usage/theming.html#builtin-themes>`__) or any custom one.

    Defaults to 'alabaster'.

Project information
^^^^^^^^^^^^^^^^^^^

**CPPDOC_SPHINX_PROJECT_AUTHOR**:STRING
    The author name(s) of the document.

    Defaults to ``${CPPDOC_SPHINX_PROJECT_NAME} Developers``.

**CPPDOC_SPHINX_PROJECT_COPYRIGHT**:STRING
    A copyright statement in the style '{}, Author Name', where '{}' will be filled with current year number.

    Defaults to ``{}, ${CPPDOC_SPHINX_PROJECT_NAME}``.

**CPPDOC_SPHINX_PROJECT_NAME**:STRING
    The documented project's name.

    Defaults to `PROJECT_NAME <https://cmake.org/cmake/help/latest/variable/PROJECT_NAME.html>`__.

**CPPDOC_SPHINX_PROJECT_VERSION**:STRING
    The major project version.

    Defaults to `PROJECT_VERSION <https://cmake.org/cmake/help/latest/variable/PROJECT_VERSION.html>`__.
